<!DOCTYPE html>
<html>
  <head>
    <title>CV_Wizard</title>
    <style>
      label {
        display: block;
        font-weight: bold;
        margin-top: 10px;
      }
      input[type="text"], textarea {
        width: 100%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 10px;
      }
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h1>MAKE YOUR CV</h1>
    <for action="" method="post">
            (% csrf_token %)
      
      <label for="image" style="color: green; font-weight: bold;">Image</label>
      <img src="C:\Users\User\Desktop\htn" alt="Your Profile Picture" style="max-width: 300px; margin-bottom: 10px;">
      <input type="file" id="image" name="image" accept="image/*" style="border: 2px solid black; background-color: grey; color: white;">

      <label for="name">Name</label>
      <input type="text" id="name" name="name" placeholder="Enter your full name" required>

      <label for="email">Email</label>
      <input type="text" id="email" name="email" placeholder="Enter your email address" required>

      <label for="phone">Phone</label>
      <input type="text" id="phone" name="phone" placeholder="Enter your phone number" required>

      <label for="address">Address</label>
      <textarea id="address" name="address" placeholder="Enter your address" required></textarea>

      <label for="education">Education</label>
      <textarea id="education" name="education" placeholder="Enter your education details" required></textarea>

      <label for="experience">Experience</label>
      <textarea id="experience" name="experience" placeholder="Enter your work experience" required></textarea>

     <!--<button onclick="window.location.href = 'submit_cv/';">SUBMIT CV</button>-->
      <input type="submit" value="ok" >
      (% if messages  %)
    (% for message in messages %)
        <h2> {{message}} </h2>
    (% endif %)
    </form>
  </body>
</html>
